# configuration for using the getswtmpl tool on the kindsicher project 
[defaults]
#tmpl_path=~/templates/auto;~/templates/
tmpl_path=/home/cas/templates;/home/cas/templates/auto

[macros]
project_name=kindsicher




